// generated from rosidl_adapter/resource/action.idl.em
// with input from nav2_msgs/action/NavigateThroughPoses.action
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Duration.idl"
#include "geometry_msgs/msg/PoseStamped.idl"

module nav2_msgs {
  module action {
    struct NavigateThroughPoses_Goal {
      @verbatim (language="comment", text=
        "goal definition")
      sequence<geometry_msgs::msg::PoseStamped> poses;

      string behavior_tree;
    };
    module NavigateThroughPoses_Result_Constants {
      const uint16 NONE = 0;
    };
    struct NavigateThroughPoses_Result {
      uint16 error_code;
    };
    struct NavigateThroughPoses_Feedback {
      @verbatim (language="comment", text=
        "feedback definition")
      geometry_msgs::msg::PoseStamped current_pose;

      builtin_interfaces::msg::Duration navigation_time;

      builtin_interfaces::msg::Duration estimated_time_remaining;

      int16 number_of_recoveries;

      float distance_remaining;

      int16 number_of_poses_remaining;
    };
  };
};
